NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1iYXQtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WOwHK7s6mwbLD2VFx4MO8gwD57CwYoaQb0QQzOqHPL
WEBHOOK_SECRET=whsec_6+BgLbpDtoNKP1xS1loRSdfD5aoiqCsK



DATABASE_URL=mongodb+srv://hariprasath:mmHXqE8ooeSSMEti@cluster0.sscvo11.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0"