NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1iYXQtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WOwHK7s6mwbLD2VFx4MO8gwD57CwYoaQb0QQzOqHPL
WEBHOOK_SECRET=whsec_l5KY8xhED+HfsojGwAgBAB6ikQ1zRVVM

DATABASE_URL="mongodb+srv://hariprasath:mmHXqE8ooeSSMEti@cluster0.sscvo11.mongodb.net/auser?retryWrites=true&w=majority&appName=Cluster0"